/*
Table of Contents
  1. Styles for All Documents
  2. Header
    2.1. Navbar
  3. Description
  4. Video Carousel
  5. Decks Accordian
  6. Downloads
  7. Footer
  8. R E P L A Y . E J S
  9. Media Queries
*/

/*
================================
  1. Styles for All Documents
================================
*/
* {
  box-sizing: border-box;
}
body {
  font-family: 'PT Sans Caption', sans-serif;
  height: 100%;
  width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}
p {
  color: #8f8f8f;
  margin: 0;
  padding: 0;
}
.big-heading {
  font-size: 3.5rem;
  line-height: 1.5;
}
.container-fluid {
  padding: 7% 15%;
}
.colored-section {
  background-color: #ff9019;
  color: #fff;
}
.white-section {
  background-color: #fff;
  color: #000;
}
.download-btn {
  margin: 5% 3% 5% 0;
}
.full-wh {
  width: 100%;
  height: 100%;
}

/*
================================
  2. Header
================================
*/
#title .container-fluid {
  background-image: url("../images/yugioh-header-sunscreen.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 4%;
  padding-bottom: 4%;
}
/* 2.1. Navbar */
.navbar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
.navbar-brand {
  font-size: 2.2rem;
}
.nav-item {
  padding: 0 18px;
}
.nav-link {
  font-size: 1.2rem;
}

/*
================================
  3. Description
================================
*/
.description-div {
  padding: 15px;
}
.description-header {
  font-size: 1.5rem;
  line-height: 1.5;
}
.icon {
  color: #ff9019;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #f07c00;
}

/*
================================
  4. Video Carousel
================================
*/
.carousel-video {
  width: 100%;
  max-width: 1063.45px;
  margin-bottom: 15px;
}

/*
================================
  5. Decks Accordian
================================
*/
.card-wrapper {
  margin-bottom: 20px;
}
.card {
  border-style: none;
}
.cover-container {
  display: inline-block;
  width: 313px;
  height: 100%;
}
.card-header {
  padding: 0;
  margin-bottom: 0;
  border-style: none;
  width: 100%;
  height: 109px;
}
.card-header a {
  display: block;
  box-sizing: border-box;
  position: relative;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.deck-header {
  display: inline-block;
  height: 100%;
  font-size: 1.5rem;
}
.deck-header span {
  padding-left: 30px;
}
/* vertically center arrows - CSS-Tricks */
.fa-chevron-down {
  position: absolute;
  top: 50%;
  right: 2.5%;
  transform: translateY(-50%);
  transition: transform 0.2s ease;
}
/* rotateX for the flip effect
  translateY to keep arrow centered vertically after flip */
[data-toggle="collapse"][aria-expanded="true"] > .js-rotate-if-collapsed {
  -webkit-transform: rotateX(180deg) translateY(50%);
  -moz-transform:    rotateX(180deg) translateY(50%);
  -ms-transform:     rotateX(180deg) translateY(50%);
  -o-transform:      rotateX(180deg) translateY(50%);
  transform:         rotateX(180deg) translateY(50%);
}
.card-body {
  padding-bottom: 0;  /* bootstrap applies 20px padding */
}
.replay-img-link-container {
  padding-bottom: 20px;
}
.poster-img-container {
  max-width: 497px;
}
.replay-link {
  font-family: 'Audiowide', 'PT Sans Caption', sans-serif;
  display: inline-block;
  position: relative;
  text-align: center;
}
.blue-cover {
  position: absolute;
  visibility: hidden;
  transition-property: background-color, opacity;
  transition-duration: 350ms;
}
.replay-link:hover .blue-cover {
  visibility: visible;
  background-color: #0356fc;
  opacity: 0.8;
}
.vs-text-wrap {
  font-size: 1.25rem;
  width: 100%;
  top: 70%;
  position: absolute;
  text-align: center;
  text-shadow: 2px 2px 6px #000;
  transition-property: top;
  transition-duration: 350ms;
}
.vs {
  color: #f2ff00;
  font-weight: bold;
  letter-spacing: .2rem;
}
.opp-deck-type {
  color: #f2ff00;
  opacity: 0.0;
  transition-property: opacity;
  transition-duration: 350ms;
}
.replay-link:hover .vs-text-wrap {
  top: 30%;
}
.replay-link:hover .opp-deck-type {
  opacity: 1.0;
}
.rezd-span-xs-screen {
  display: none;
}
.duel-type-desc {
  font-size: 1.125rem;
  padding-bottom: 20px;
}

/*
================================
  6. Downloads
================================
*/

/*
================================
  7. Footer
================================
*/
.footer-heading {
  font-size: 3rem;
  line-height: 1.5;
}
.footer-icon {
  font-size: 2rem;
  margin: 1rem;
}

/*
================================
  8.  R E P L A Y . E J S
================================
*/
.video-container {
  max-width: 1063.45px; /* 25% of 4253.8 */
  margin: 0 auto;
}
.video-title {
  padding: 0;
  margin-bottom: 7%;
}
.cards-used-heading {
  margin-bottom: 7%;
  text-align: center;
}
.m-img-src, .st-img-src {
  max-width: 342px;
  width: 100%;
  height: auto;
}
.fa-bookmark, .fa-meteor, .fa-shield-alt {
  color: #ff9019;
}
.m-card-description, .st-card-description {
  display: none;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 50;
}
.m-card-name, .st-card-name {
  margin: 0 0 18px 0;
}
.m-card-name {
  padding-left: 15px;
}
.card-textbox {
  border: 2px solid #f0f0f0;
  border-radius: 8px;
  padding: 10px;
  margin: 16px 0;
}
.summonReq {
  display: none;
  padding-bottom: 10px;
}
.m-card-effect, .st-card-effect {
  color: #696969;
}
.level-wrap, .attr-wrap, .type-wrap, .atk-wrap, .def-wrap {
  padding-left: 10px;
}
.atk-def-row {
  width: 100%;
}
.atk-wrap, .def-wrap {
  width: 50%;
}
.deck-card {
  max-width: 260.2375px;  /* 25% of 1040.95 */
  margin-bottom: 30px;
}
.img-wrap {
  cursor: pointer;
  margin: 0 auto;
}
.monster:hover, .spell-trap:hover {
  box-shadow: 4px 4px 25px -5px #888888;
}
.skill-btn {
  margin-bottom: 15px;
}
.skill-container {
  background-color: #343a40;
  border-radius: 8px;
  color: #fff;
  width: 100%;
  padding: 20px;
}
.skill-card-row {
  padding-top: 20px;
}
.skillCard-img-container {
  max-width: 260.2375px;
}
.skill-details {
  border: 2px solid #808080;
  border-radius: 8px;
  color: #fff;
  padding: 10px;
}
p[class*="skill-card"] {
  border-left: 5px solid #ff9019;
  color: #fff;
  padding-left: 10px;
  margin-bottom: 18px;
}
.side-margins {
  margin: 0 15%;
}
.close-btn {
  width: 20px;
  float: right;
}
.close-btn:hover {
  width: 24px;
  cursor: pointer;
}

/*
================================
  9. Media Queries
================================
*/
@media (min-width: 1537px) {
  #title .container-fluid {
    background-image: url("../images/yugioh-header-sunscreen_1880x761.jpg");
  }
}
@media (max-width: 1325px) {
  .homepage-title {
    font-size: 3rem;
  }
  .header-container .download-btn {
    font-size: 1rem;
  }
}
/* 991px breakpoint to sychronize with the description section breakpoint */
@media (max-width: 991px) {
  #title .container-fluid {
    padding-left: 12%;
    padding-right: 12%;
  }
}
@media (max-width: 908px) {
  .duel-type-desc {
    font-size: 1rem;
  }
}
@media (max-width: 875px) {
  /* Decks Accordian */
  .cover-container {
    width: 281.7px;    /* 90% of 313px */
  }
  .deck-header span {
    padding-left: 20px;
  }
}
@media (max-width: 820px) {
  /* Decks Accordian */
  .card-header {
    height: 74px;
  }
  .cover-container {
    display: none;
  }
  .deck-header span {
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .footer-icon {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  /* replay.ejs */
  .video-title {
    font-size: 2rem;
  }
  .cards-used-heading {
    font-size: 1.8rem;
  }
  .level-wrap, .attr-wrap, .type-wrap {
    margin: 18px 0 0;
  }
  .skillCard-img-container {
    display: none;
  }
  div[class=*="card-descritpion"] {
    margin: 0 15%;
  }
}
@media (max-width: 709px) {
  .homepage-title {
    font-size: 2.75rem;
  }
  .header-container .download-btn {
    font-size: 0.75rem;
  }
}
@media (max-width: 598px) {
  .navbar-brand {
    font-size: 1.5rem;
  }
  #title .container-fluid {
    background-image: url("../images/yugioh-bg_600x261.jpg");
  }
  .yu-gi-oh {
    display: block;
  }
  .header-container .download-btn {
    display: none;
  }
  /* Override Bootstrap video carousel controls for xs screens */
  .carousel-video-title {
    display: none;
  }
  .carousel-video {
    margin-bottom: 0;
  }
  .carousel-item {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .carousel-control-prev, .carousel-control-next {
    display: inline-block;
    position: relative;
    padding-top: 12px;
    padding-bottom: 10px;
    width: 30%;
  }
  .carousel-control-prev {
    margin-right: 40px;
  }
  .carousel-control-next {
    margin-left: 40px;
  }
  .footer-heading {
    font-size: 2.5rem;
  }
  /* replays.ejs */
  .video-title {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 575px) {
  /* replays.ejs */
  .replay-container {
    padding-left: 0;
    padding-right: 0;
  }
  .cards-used-heading {
    font-size: 1.8rem;
  }
}
@media (max-width: 480px) {
  .deck-header span {
    font-size: 1.25rem;
  }
  .rezd-span {
    display: none;
  }
  .rezd-span-xs-screen {
    display: inline;
  }
}
@media (max-width: 300px) {
  .homepage-title {
    font-size: 2.25rem;
  }
  .description-header {
    font-size: 1.25rem;
  }
  .description-p {
    font-size: 14px;
  }
  .carousel-control-prev {
    margin-right: 25px;
  }
  .carousel-control-next {
    margin-left: 25px;
  }
  a .fas {
    display: none;
  }
  .deck-header span {
    font-size: 1rem;
  }
  .btn {
    font-size: 1rem;
  }
  .footer-heading {
    font-size: 2.25rem;
  }
}
@media (min-width: 576px) {
  .vs-text-wrap > p {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .vs-text-wrap > p {
    font-size: 1.25rem;
  }
}
@media (min-width: 1172px) {
  .vs-text-wrap > p {
    font-size: 2rem;
  }
}
